# StudentNews

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/studentnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/studentnews/: MainActivity.kt  NewsWorker.kt  SaveNewsBroadcastReceiver.kt  StudentsNewsApp.kt
app/src/main/java/com/android/studentnews/auth/data/module/: AuthModule.kt
app/src/main/java/com/android/studentnews/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/android/studentnews/auth/domain/: RegistrationDataNavType.kt  RegistrationDropDownMenuLists.kt
app/src/main/java/com/android/studentnews/auth/domain/destination/: AuthDestination.kt
app/src/main/java/com/android/studentnews/auth/domain/models/: RgeistrationData.kt  UserModel.kt
app/src/main/java/com/android/studentnews/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/android/studentnews/auth/domain/resource/: UserState.kt
app/src/main/java/com/android/studentnews/auth/ui/: AuthenticationScreen.kt  RegistrationFormScreen.kt
app/src/main/java/com/android/studentnews/auth/ui/viewModel/: AuthViewModel.kt
app/src/main/java/com/android/studentnews/core/data/module/: FirebaseModule.kt  NotificationModule.kt  WorkManagerModule.kt
app/src/main/java/com/android/studentnews/core/data/paginator/: DefaultPaginator.kt
app/src/main/java/com/android/studentnews/core/data/snackbar_controller/: SnackBarController.kt
app/src/main/java/com/android/studentnews/core/domain/common/: ConvertUriToBitmap.kt  ErrorRelated.kt  GetUrlOfImageNotVideo.kt  OverScroll.kt  ScrollConnection.kt  TimeAndDate.kt
app/src/main/java/com/android/studentnews/core/domain/constants/: AuthenticationImagesFromInternet.kt  DatabaseNodes.kt  FontSize.kt  Status.kt
app/src/main/java/com/android/studentnews/core/ui/: ObserveAsEvents.kt
app/src/main/java/com/android/studentnews/core/ui/common/: CircularProgressIndicatorWithValue.kt  ComponentsDefault.kt  ErrorDialog.kt  ImagePickerDialog.kt  LoadingDialog.kt
app/src/main/java/com/android/studentnews/core/ui/components/: TextFieldComponent.kt
app/src/main/java/com/android/studentnews/core/ui/composables/: CircularProgressIndicatorWithValue.kt  ComponentsDefault.kt  CustomAlertDialog.kt  ErrorDialog.kt  ImagePickerDialog.kt  LoadingDialog.kt
app/src/main/java/com/android/studentnews/main/: BottomNavigationBarItems.kt  MainNavigationLists.kt  MyBroadcastReceiver.kt  ReferralBonusScreen.kt
app/src/main/java/com/android/studentnews/main/account/domain/: AccountData.kt
app/src/main/java/com/android/studentnews/main/account/ui/: AccountScreen.kt
app/src/main/java/com/android/studentnews/main/events/: EventsWorker.kt  SavedEventBroadcastReceiver.kt
app/src/main/java/com/android/studentnews/main/liked/: LikeNewsScreen.kt  LikedNewsViewModel.kt
app/src/main/java/com/android/studentnews/main/news/: NewsWorker.kt  SaveNewsBroadcastReceiver.kt
app/src/main/java/com/android/studentnews/main/referral_bonus/: OffersModel.kt  ReferralBonusScreen.kt
app/src/main/java/com/android/studentnews/main/referral_bonus/domain/: EarnedPointsModelNavType.kt
app/src/main/java/com/android/studentnews/main/search/: SearchListPagingSource.kt  SearchModule.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/android/studentnews/main/settings/: SettingsDestination.kt  SettingsScreen.kt
app/src/main/java/com/android/studentnews/main/settings/liked/: LikeNewsScreen.kt
app/src/main/java/com/android/studentnews/navigation/: MainDestination.kt  NavigationDestinations.kt  NavigationGraph.kt
app/src/main/java/com/android/studentnews/test/: SampleViewModel.kt
app/src/main/java/com/android/studentnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_dark.xml
app/src/test/java/com/android/studentnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
studentnewsadmin/: build.gradle.kts  google-services.json
studentnewsadmin/src/androidTest/java/com/android/studentnewsadmin/: ExampleInstrumentedTest.kt
studentnewsadmin/src/main/: AndroidManifest.xml
studentnewsadmin/src/main/java/com/android/studentnewsadmin/: MainActivity.kt  StudentNewsAdminApp.kt
studentnewsadmin/src/main/java/com/android/studentnewsadmin/main/: MainScreen.kt
studentnewsadmin/src/main/java/com/android/studentnewsadmin/navigation/: Destination.kt  NavigationGraph.kt
studentnewsadmin/src/main/java/com/android/studentnewsadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
studentnewsadmin/src/main/res/values/: strings.xml
studentnewsadmin/src/test/java/com/android/studentnewsadmin/: ExampleUnitTest.kt
(+131 files in other folders)
